# URL: add a permanent redirect if required.
server {
    server_name blog.grundstil.de;
    root /var/www/html/;
    access_log /var/log/nginx/blog.grundstil.de.access.log;
    error_log /var/log/nginx/blog.grundstil.de.error.log;
    include global/common.conf;
    include global/wordpress.conf;
    include global/multisite.conf;
}